Repository: nickleverton/qmail.gbp
Catalog: debian/po/*.po
Languages: cs, da, de, fr, it, pt, ru, sv, vi, zh_tw

source: Notice for Qmail users
cs: Poznámka pro uživatele Qmailu
da: Bemærkning til Qmail-brugere
de: Hinweis für Benutzer von Qmail
fr: Avertissement pour les utilisateurs de Qmail
it: Informazione per gli utenti di Qmail
pt: Aviso para os utilizadores do Qmail
ru: Замечание для пользователей qmail
sv: Information för Qmail-användare
vi: Thông báo cho người dùng qmail
zh_tw: 給 Qmail 用戶的提示

source: Before making any changes to Qmail configuration, please read /usr/share/doc/qmail/README.Debian.gz. This file includes a description of the differences between Qmail in Debian, Qmail in other systems, and other mail transfer agents.
cs: Před provedením jakékoli změny v nastavení Qmailu si prosím přečtěte /usr/share/doc/qmail/README.Debian.gz. Tento soubor obsahuje popis rozdílů mezi Qmailem v Debianu, Qmailem v ostatních systémech, a mezi ostatními poštovními agenty.
da: Før du laver ændringer til Qmails konfiguration, så læs venligst /usr/share/doc/qmail/README.Debian.gz. Denne fil indeholder en beskrivelse af forskellene mellem Qmail i Debian, Qmail i andre systemer, og andre agenter til postoverførsel.
de: Bevor Sie irgendwelche Änderungen an der Qmail-Konfiguration vornehmen, lesen Sie bitte /usr/share/doc/qmail/README.Debian.gz. Diese Datei enthält eine Beschreibung der Unterschiede zwischen Qmail für Debian, Qmail auf anderen Systemen und anderen Mail Transfer Agents (MTAs).
fr: Avant de faire des changements dans la configuration de Qmail, veuillez lire /usr/share/doc/qmail/README.Debian.gz. Ce fichier contient une description des differences entre Qmail sur Debian, Qmail sur d'autres systèmes ainsi que les différences avec d'autres serveurs de messagerie électronique.
it: Leggere la documentazione in «/usr/share/doc/qmail/README.Debian.gz» prima di apportare qualsiasi modifica alla configurazione di Qmail. Questo file include una descrizione delle differenze fra Qmail in Debian, Qmail in altri sistemi e altri MTA (mail transfer agent).
pt: Antes de fazer quaisquer alterações à configuração do Qmail, leia por favor /usr/share/doc/qmail/REAME.Debian.gz. Este ficheiro inclui uma descrição das diferenças entre o Qmail em Debian, Qmail noutros sistemas e outros agentes de transferência de correio (MTA).
ru: Перед тем как изменять настройки Qmail, прочтите /usr/share/doc/qmail/README.Debian.gz. В этом файле описаны отличия Qmail из Debian и других систем и от других агентов пересылки почты.
sv: Läs /usr/share/doc/qmail/README.Debian.gz innan du gör några förändringar av qmail-inställningarna. Informationstexten beskriver skillnader mellan Qmail i Debian, Qmail på andra system och andra e-post-hanterare.
vi: Trước khi làm thay đổi nào trong cấu hình Qmail, hãy đọc tài liệu Đọc Đi « /usr/share/doc/qmail/README.Debian.gz ». Tập tin này gồm có mô tả về sự khác nhau giữa Qmail trên Debian, Qmail trên hệ thống khác, và các tác nhân truyền thư tín khác.
zh_tw: 在動手修改任何 Qmail 設定前，請您先閱讀 /usr/share/doc/qmail/README.Debian.gz。這個檔案說明了 Qmail 在 Debian 系統中，與其他系統以及其他郵件傳送代理程式的不同。

source: If you were using a more conventional MTA previously, you will also want to read the "qmail-upgrade" manpage, which details user-visible differences between Sendmail and Qmail.
cs: Pokud jste před tím používali konvenčnější MTA, budete si také chtít přečíst manuálovou stránku "qmail-upgrade", která upřesňuje viditelné rozdíly mezi Sendmailem a Qmailem.
da: Hvis du tidligere brugte en mere konventionel MTA, skal du nok også læse manualsiden »qmail-upgrade«, som i detaljer beskriver brugersynlige forskelle mellem Sendmail og Qmail.
de: Wenn Sie vorher einen konventionelleren MTA genutzt haben, werden Sie auch die Handbuchseite (manpage) von »qmail-upgrade« lesen wollen. Sie beschreibt die für den Benutzer sichtbaren Unterschiede zwischen Sendmail und Qmail.
fr: Si vous utilisiez précédemment un logiciel serveur de messagerie électronique (MTA) plus conventionnel, il est également conseillé de lire la page de manuel « qmail-upgrade » qui détaille les différences visibles pour l'utilisateur entre Sendmail et Qmail.
it: Se in precedenza si utilizzava un MTA più convenzionale sarà utile leggere anche il manuale «qmail-upgrade», il quale descrive le differenze visibili agli utenti fra Sendmail e Qmail.
pt: Se estava a usar um MTA mais convencional antes, vai querer também ler a página de manual "qmail-upgrade", que mostra em detalhe as diferenças visíveis entre o Sendmail e o Qmail.
ru: Если ранее вы использовали более традиционные MTA, то прочтите также справочную страницу "qmail-upgrade", в которой приведены различия между Sendmail и Qmail.
sv: Om du har använt en vanlig MTA tidigare vill du troligen läsa manualsidan för "qmail-upgrade" som beskriver de för användarna synliga förändringarna mellan Sendmail och Qmail.
vi: Nếu bạn đã sử dụng một MTA (tác nhân truyền thư tín) quy ước hơn về trước thì cũng nên đọc trang hướng dẫn « qmail-upgrade » mà diễn tả những sự khác nhau cho người dùng thấy được giữa Sendmail và Qmail.
zh_tw: 如果您使用過傳統的 MTA，請繼續閱讀 "qmail-upgrade" manpage，該文件仔細列出 Sendmail 與 Qmail 間明顯不同之處。

source: If you are new to Qmail, you will want to at least peruse the Qmail FAQ, which can be found in /usr/share/doc/qmail.
cs: Jste-li v Qmailu nováčkem, budete si chtít alespoň prohlédnout Qmail FAQ, které naleznete v /usr/share/doc/qmail.
da: Hvis du er ny til Qmail, vil du nok i det mindste skimme Qmails OSS, som kan findes i /usr/share/doc/qmail.
de: Wenn Sie Qmail noch nicht kennen, werden Sie zumindest die Qmail-FAQ lesen wollen. Die FAQ finden Sie in /usr/share/doc/qmail.
fr: Si vous ne connaissez pas Qmail, il est conseillé de lire au moins la FAQ Qmail qui peut être trouvée dans /usr/share/doc/qmail.
it: Se si è nuovi in Qmail sarà utile quantomeno esaminarne le FAQ, che sono disponibili in «/usr/share/doc/qmail».
pt: Se é novo em relação ao Qmail, quererá pelo menos passar os olhos pelo FAQ do Qmail, que pode ser encontrado em /usr/share/doc/qmail.
ru: Если вы ранее не использовали Qmail, то внимательно прочтите Qmail FAQ, который можно найти в каталоге /usr/share/doc/qmail.
sv: Om det är första gången du ska använda Qmail vill du åtminstone läsa Qmails FAQ med vanliga frågor som hittas i /usr/doc/qmail.
vi: Nếu bạn bắt đầu sử dụng Qmail thì hãy đọc ít nhất Hỏi Đáp Qmail (/usr/share/doc/qmail).
zh_tw: 如果您是初次使用 Qmail，請繼續閱讀 Qmail FAQ，該文件位於 /usr/share/doc/qmail。

source: Start Qmail now?
cs: Spustit nyní Qmail?
da: Start Qmail nu?
de: Qmail jetzt starten?
fr: Faut-il démarrer Qmail maintenant ?
it: Avviare Qmail adesso?
pt: Iniciar o Qmail agora?
ru: Запустить Qmail прямо сейчас?
sv: Starta Qmail nu?
vi: Khởi chạy Qmail ngay bây giờ ?
zh_tw: 現在就啟動 Qmail？

source: Qmail will be started at the next reboot
cs: Qmail bude spuštěn při příštím restartu systému
da: Qmail vil blive startet ved næste genstart
de: Qmail wird beim nächsten Systemstart gestartet
fr: Lancement automatique de Qmail au prochain démarrage
it: Qmail verrà eseguito al prossimo riavvio
pt: O Qmail irá ser iniciado no próximo arranque
ru: Qmail будет запущен при следующем перезапуске системы
sv: Qmail kommer att starta efter nästa omstart
vi: Qmail sẽ khởi chạy vào lúc khởi động lại kế tiếp
zh_tw: Qmail 會在下次重新開機後執行

source: You chose not to start Qmail now. It will be started automatically at next reboot.
cs: Zvolili jste nyní nespouštět Qmail. Qmail bude spuštěn automaticky při příštím restartu systému.
da: Du valgte ikke at starte Qmail nu. Programmet vil blive startet automatisk ved næste genstart.
de: Sie haben entschieden, Qmail jetzt nicht zu starten. Qmail wird automatisch beim nächsten Systemstart gestartet werden.
fr: Vous avez choisi de ne pas démarrer Qmail maintenant. Il sera lancé automatiquement au prochain redémarrage du système.
it: Si è scelto di non avviare Qmail adesso. Qmail verrà eseguito automaticamente al prossimo riavvio.
pt: Escolheu não iniciar o Qmail agora. Será iniciado automaticamente no próximo arranque.
ru: Вы отказались от немедленно запуска Qmail. Он будет запущен автоматически при следующем перезапуске системы.
sv: Du valde att inte starta Qmail nu. Qmail kommer att starta efter nästa omstart av systemet.
vi: Bạn đã chọn không khởi chạy Qmail ngay bây giờ. Vì vậy nó được tự động khởi chạy vào lúc khởi động lại kế tiếp.
zh_tw: 您可以選擇不要現在啟動 Qmail。它會在下次重新啟動的時候自動執行。

source: You can also start it manually with "/etc/init.d/qmail start" (as root) at a shell prompt.
cs: Můžete jej také spustit ručně na příkazové řádce pomocí příkazu "/etc/init.d/qmail start".
da: Du kan også starte programmet op manuelt med »/etc/init.d/qmail start« (som root) via en skalprompt.
de: Sie können das Programm auch manuell (als root) auf der Befehlszeile mit »/etc/init.d/qmail start« starten.
fr: Vous pouvez également le démarrer vous-même avec la commande « /etc/init.d/qmail start » (avec les privilèges du superutilisateur).
it: È anche possibile avviarlo manualmente eseguendo, come root, «/etc/init.d/qmail start» dalla riga di comando.
pt: Pode também iniciá-lo manualmente com "/etc/init.d/qmail start" (como root) a partir de um prompt da consola.
ru: Также вы можете запустить его вручную из командной строки выполнив "/etc/init.d/qmail start" (от root).
sv: Du kan starta Qmail manuellt genom att ange kommandot "/etc/init.d/qmail start" som root.
vi: Bạn cũng có khả năng tự khởi chạy nó dùng câu lệnh « /etc/init.d/qmail start » (dưới người chủ) tại dấu nhắc trình bao.
zh_tw: 或者您也可以在 shell 中手動以 "/etc/init.d/qmail start" 啟動 Qmail。(需 root 權限)

source: Remove Qmail users during a purge?
cs: Při odstranění vymazat také uživatele Qmailu?
da: Fjern Qmail-brugere ved en afinstallation?
de: Beim vollständigen Löschen die Qmail-Benutzer entfernen?
fr: Faut-il supprimer les identifiants utilisés par Qmail, lors de la purge ?
it: Rimuovere gli utenti di Qmail in occasione di una rimozione completa?
pt: Remover os utilizadores do Qmail durante a purga?
ru: Удалять пользователей Qmail при вычистке?
sv: Ta bort Qmail-användare vid radering av paketet?
vi: Tẩy gói thì cũng gỡ bỏ các người dùng Qmail ?
zh_tw: 反安裝時移除 Qmail 帳號？

source: Please choose whether you want users created by the qmail package to be removed when this package is purged.
cs: Zvolte prosím, zda chcete při odstranění balíčku qmail odstranit uživatelé, kteří byli vytvořeni při jeho instalaci.
da: Vælg venligst hvorvidt du ønsker, at brugere oprettet af qmail-pakken skal fjernes når denne pakke afinstalleres.
de: Bitte wählen Sie, ob Sie die durch das Qmail-Paket angelegten Benutzer entfernen wollen, wenn das Paket vollständig gelöscht wird.
fr: Veuillez indiquer si les identifiants créés par le paquet qmail doivent être supprimés quand le paquet sera purgé.
it: Scegliere se si desidera che gli utenti creati dal pacchetto Qmail vengano rimossi quando il pacchetto viene rimosso completamente.
pt: Escolha por favor se quer que os utilizadores criados pelo pacote qmail sejam removidos quando este pacote for purgado.
ru: Выберите, хотите ли вы удалять пользователей, созданных пакетом qmail при вычистке пакета.
sv: Ange om du vill att användare som qmail-paketet skapar ska tas bort när paketet tas bort.
vi: Hãy chọn nếu bạn muốn mọi người dùng được gói qmail tạo đều bị gỡ bỏ khi gói này bị tẩy.
zh_tw: 請選擇您是否要在反安裝時自動移除 Qmail 建立的帳號。

source: Changes for virtual users
cs: Změny ve virtuálních uživatelích
da: Ændringer for virtuelle brugere
de: Änderungen für virtuelle Benutzer
fr: Changements pour les utilisateurs virtuels
it: Modifiche per gli utenti virtuali
pt: Alterações a utilizadores virtuais
ru: Изменения для виртуальных пользователей
sv: Ändringar för virtuella användare
vi: Thay đổi cho người dùng ảo
zh_tw: 虛擬用戶相關改變

source: recipientmap is gone from Qmail 1.03. The virtualdomains mechanism has been expanded to support virtual users. This machine's setup needs to be fixed.
cs: Od verze 1.03 přichází Qmail s recipientmap. Mechanizmus virtualdomains byl rozšířen o podporu virtuálních uživatelů. Nastavení na tomto počítači je třeba opravit.
da: recipientmap er væk Qmail 1.03. Mekanismen virtuel domæne er blevet udvidet til at understøtte virtuelle brugere. Denne maskines opsætning har brug for at blive rettet.
de: Recipientmap ist nicht mehr Bestandteil von Qmail 1.03. Der Virtualdomains-Mechanismus wurde erweitert, um virtuelle Benutzer zu unterstützen. Die Konfiguration dieser Maschine muss angepasst werden.
fr: La fonction « recipientmap » a été retirée de Qmail 1.03. Le mécanisme de domaine virtuel a été étendu pour gérer les utilisateurs virtuels. La configuration de cette machine doit être modifiée en conséquence.
it: Recipientmap è stato rimosso da Qmail 1.03. Il meccanismo «virtualdomains» è stato espanso per supportare gli utenti virtuali. L'impostazione di questa macchina deve essere corretta.
pt: recipientmap foi removido do Qmail 1.03. O mecanismo virtualdomains foi expandido para suportar utilizadores virtuais. A configuração desta máquina precisa de ser corrigida.
ru: Начиная с Qmail 1.03, recipientmap больше нет. Для поддержки виртуальных пользователей был расширен механизм virtualdomains. Настройки на данной машине должны быть изменены.
sv: Sedan Qmail 1.03 har recipientmap tagits bort. Funktionen virtualdomains har utökats med stöd för virtuella användare. Ändringar i inställningarna är därför nödvändiga.
vi: recipientmap không còn nằm lại trong Qmail 1.03. Cơ chế virtualdomains (miền ảo) đã được mở rộng để hỗ trợ người dùng ảo. Do đó thiết lập của máy này cần phải được sửa chữa.
zh_tw: recipientmap 自從 Qmail 1.03 後已經移除。由原本的 virtualdomains 機制延伸支持虛擬用戶。此伺服器的設定需要對應的修改。

source: qlist utility discontinued
cs: Podpora nástroje qlist přerušena
da: qlist-værktøj afbrudt
de: Dienstprogramm qlist wird nicht mehr gepflegt
fr: Utilitaire qlist obsolète
it: Utility «qlist» dismessa
pt: utilitário qlist descontinuado
ru: Утилиты qlist больше нет
sv: Tjänsten qlist utfasad
vi: Tiện ích qlist bị thôi
zh_tw: qlist 工具程式已不存在

source: The qlist utility was split out into a separate tarball by the upstream developer in Qmail 1.02.
cs: Nástroj qlist byl hlavním vývojářem v Qmailu 1.02 oddělen a přesunut do samostatného balíčku.
da: qlist-værktøjet blev udskilt i en separat tarball af opstrømsudvikleren i Qmail 1.02.
de: Qlist wurde vom Programmentwickler mit Qmail 1.02 in einen eigenen »Tarball« ausgelagert.
fr: L'utilitaire qlist est distribué séparément de Qmail depuis la version 1.02.
it: A partire da Qmail 1.02, l'utility «qlist» è stata spostata dallo sviluppatore in un tarball separato.
pt: O utilitário qlist foi transferido para um arquivo separado pelo programador original no Qmail 1.02.
ru: Утилита qlist была вынесена в отдельный файл основным разработчиком в Qmail 1.02.
sv: Tjänsten qlist flyttades till ett eget arkiv av huvudutvecklaren i Qmail 1.02.
vi: Tiện ích qlist đã được tách ra theo một kho nén riêng bởi dự án gốc trong Qmail 1.02.
zh_tw: qlist 工具程式自從 Qmail 1.02 開始已經不隨 Qmail 發佈。

source: This utility has not been packaged as it can be replaced by ezmlm. It can however be downloaded from http://pobox.com/~djb/qlist.html.
cs: Tento nástroj není součástí balíčku, protože byl nahrazen ezmlm. Můžete si jej ale stáhnout z http://pobox.com/~djb/qlist.html.
da: Dette værktøj er ikke blevet pakket, da det kan erstattes af ezmlm. Det kan dog hentes fra http://pobox.com/~djb/qlist.html.
de: Dieses Dienstprogramm wurde nicht paketiert, weil es durch ezmlm ersetzt werden kann. Es kann jedoch von http://pobox.com/~djb/qlist.html heruntergeladen werden.
fr: Cet utilitaire n'est pas fourni avec le paquet de qmail car il peut être remplacé par ezmlm. Il peut cependant être téléchargé depuis http://pobox.com/~djb/qlist.html.
it: Questa utility non è stata pacchettizzata in quanto può essere sostituita da «ezmlm». È comunque possibile scaricarla da «http://pobox.com/~djb/qlist.html».
pt: Este utilitário não foi empacotado porque pode ser substituído pelo ezmlm. Pode, no entanto, ser obtido em http://pobox.com/~djb/qlist.html.
ru: Для неё не был создан отдельный пакет, так как её можно заменить на ezmlm. Однако её можно скачать со страницы http://pobox.com/~djb/qlist.html.
sv: Funktionen har inte paketerats eftersom den kan ersätta med ezmlm. Den kan dock hämtas från http://pobox.com/~djb/qlist.html.
vi: Tiện ích này không có sẵn trong gói vì ezmlm thay thế được. Cũng có thể tải nó xuống địa chỉ « http://pobox.com/~djb/qlist.html ».
zh_tw: 這支程式由於已經被 ezmlm 取代，目前沒有被打包。您還是可以從 http://pobox.com/~djb/qlist.html 自行下載。

source: Please check in /usr/share/doc/qmail and the man pages for changes since Qmail 1.01.
cs: Pro změny v Qmailu od verze 1.01 se prosím podívejte do /usr/share/doc/qmail a do manuálových stránek.
da: Tjek venligst i /sur/share/doc/qmail og manualsiderne for ændringer siden Qmail 1.01.
de: Bitte informieren Sie sich in /usr/share/doc/qmail und in den Handbuchseiten über Änderungen seit Qmail 1.01.
fr: Vous pouvez consulter, dans /usr/share/doc/qmail et dans la page de manuel, les évolutions qui ont eu lieu depuis la version 1.01.
it: Per informazioni sulle modifiche a partire da Qmail 1.01 consultare la documentazione disponibile in «/usr/share/doc/qmail» e le pagine del manuale.
pt: Verifique por favor /usr/share/doc/qmail e as páginas do manual para alterações desde o Qmail 1.01.
ru: Посмотрите изменения в /usr/share/doc/qmail и справочной странице, начиная с версии Qmail 1.01.
sv: Läs i /usr/doc/qmail och manualsidorna för information om ändringar sedan Qmail 1.01.
vi: Hãy kiểm tra thay đổi nào trong « /usr/share/doc/qmail » và các trang hướng dẫn kể từ Qmail 1.01.
zh_tw: 請檢查 /usr/share/doc/qmail 中的文件以及 man pages 以了解自 Qmail 1.01 以來的改變。

source: Internet superserver configuration file (inetd.conf) changes
cs: Změny v souboru pro nastavení Internetového superserveru (inetd.conf)
da: Ændringer til Internet superserver-konfigurationsfilen (inetd.conf)
de: Änderungen in der Konfigurationsdatei inetd.conf des »Internet superservers«
fr: Modifications dans le fichier inetd.conf
it: Modifiche al file di configurazione (inetd.conf) del superserver Internet
pt: Alterações ao ficheiro de configuração do superservidor internet (inetd.conf)
ru: Изменения, связанные с файлом настройки Internet superserver (inetd.conf)
sv: Ändringar i inställningsfilen för Internet superserver (inetd.conf)
vi: Thay đổi tập tin cấu hình siêu máy chủ Internet (inetd.conf)
zh_tw: 網際網路伺服器設定檔 (inetd.conf) 改變

source: The inetd superserver is not very efficient at handling Qmail, so the default installation uses tcpserver from ucspi-tcp instead.
cs: Superserver inetd není příliš vhodný pro obsluhu Qmailu, takže výchozí instalace místo něj používá tcpserver z ucspi-tcp.
da: Inetd superserveren er ikke særlig effektiv i at håndtere Qmail, så standardinstallationen bruger tcpserver fra ucspi-tcp.
de: Der »inetd superserver« ist nicht sehr effizient im Umgang mit Qmail. Daher verwendet die Standard-Installation stattdessen tcpserver aus ucspi-tcp.
fr: Comme le super-serveur inetd est mal adapté à une bonne gestion de Qmail, l'installation par défaut utilise donc tcpserver de ucspi-tcp à la place.
it: Il superserver «inetd» non è molto efficiente nella gestione di Qmail, per cui l'installazione predefinita utilizza, in sostituzione, «tcpserver» da «ucspi-tcp».
pt: O superservidor inetd não é muito eficiente no tratamento do Qmail, portanto a instalação predefinida usa o tcpserver do ucspi-tcp em alternativa.
ru: Суперсервер inetd не очень эффективен для работы с Qmail, поэтому в установке по умолчанию вместо него используется tcpserver из ucspi-tcp.
sv: Superservern inetd hanterar inte Qmail särskilt effektivt, därför använder standardinstallationen tcpserver från uscpi-tcp istället.
vi: Siêu máy chủ inetd không hiệu dụng lắm khi quản lý Qmail thì bản cài đặt mặc định thay thế nó bằng tcpserver từ gói « ucspi-tcp ».
zh_tw: 用 inetd 伺服器處理 Qmail 很沒有效率，所以預設的安裝改用來自 ucspi-tcp 的 tcpserver。

source: For this reason, the smtp line in /etc/inetd.conf has been disabled.
cs: Z tohoto důvodu byla v /etc/inetd.conf zakázána řádka smtp.
da: Derfor er smtp-linjen i /etc/inetd.conf blevet deaktiveret.
de: Aus diesem Grund wurde die SMTP-Zeile in /etc/inetd.conf deaktiviert.
fr: Pour cette raison, la ligne smtp de /etc/inetd.conf a été désactivée.
it: Pertanto, nel file di configurazione «/etc/inetd.conf» la riga relativa a smtp è stata disabilitata.
pt: Por esta razão, a linha smtp em /etc/inetd.conf foi desactivada.
ru: По этой причине строка smtp в /etc/inetd.conf будет закомментирована.
sv: På grund av detta har smtp-raden i /etc/inetd.conf inaktiverats.
vi: Vì lý do này, dòng smtp trong tập tin cấu hình « /etc/inetd.conf » đã bị tắt.
zh_tw: 因此，已將 /etc/inetd.conf 中的 smtp 設定取消。

source: This means that you must configure things such as RELAYCLIENT using /etc/tcp.smtp, rather than /etc/hosts.allow (see /usr/share/doc/qmail/README for details).
cs: To znamená, že musíte nastavit věci jako RELAYCLIENT spíše pomocí /etc/tcp.smtp, než v /etc/hosts.allow (pro podrobnosti se podívejte do /usr/share/doc/qmail/README).
da: Dette betyder at du skal konfigurere ting som RELAYCLIENT med brug af /etc/tcp.smtp, fremfor /etc/hosts.allow (se /usr/share/doc/qmail/README for detaljer).
de: Das hat zur Folge, dass Sie Dinge wie RELAYCLIENT in /etc/tcp.smtp und nicht in /etc/hosts.allow konfigurieren (siehe /usr/share/doc/qmail/README für Details).
fr: Cela signifie que la configuration doit faire en sorte que RELAYCLIENT utilise /etc/tcp.smtp, au lieu de /etc/hosts.allow (voir /usr/share/doc/qmail/README pour plus de détails).
it: Questo significa che è necessario configurare cose come RELAYCLIENT utilizzando «/etc/tcp.smtp», anziché «/etc/hosts.allow». Per maggiori informazioni leggere la documentazione in «/usr/share/doc/qmail/README».
pt: Isto significa que deve configurar coisas como RELAYCLIENT através de /etc/tcp.smtp, em vez de /etc/hosts.allow (veja /usr/share/doc/qmail/README para os detalhes).
ru: Это означает, что вы должны настраивать такие параметры как RELAYCLIENT через /etc/tcp.smtp, а не /etc/hosts.allow (см. /usr/share/doc/qmail/README).
sv: Detta innebär att du måste göra inställningar för t.ex. RELAYCLIENT i /etc/tcp.smtp istället för i /etc/hosts.allow (läs mer i /usr/share/doc/qmail/README)
vi: Có nghĩa là bạn cần phải cấu hình mỗi điều như RELAYCLIENT (ứng dụng khách tiếp lại) dùng « /etc/tcp.smtp » hơn là « /etc/hosts.allow » (xem tài liệu Đọc Đi « /usr/share/doc/qmail/README »).
zh_tw: 這表示您必須使用 /etc/tcp.smtp 設定如 RELAYCLIENT 的資訊，而不是寫在 /etc/hosts.allow (參看 /usr/share/doc/qmail/README)。

source: Updating /etc/tcp.smtp database for tcpserver
cs: Aktualizuje se databáze /etc/tcp.smtp pro tcpserver
da: Opdaterer databasen /etc/tcp.smtp for tcpserver
de: Datenbank /etc/tcp.smtp für tcpserver wird jetzt aktualisiert
fr: Mise à jour de la base de données /etc/tcp.smtp pour tcpserver
it: Aggiornamento del database «/etc/tcp.smtp» per «tcpserver» in corso
pt: A actualizar base de dados /etc/tcp.smtp para o tcpserver
ru: Обновляется база данных /etc/tcp.smtp для tcpserver
sv: Uppdaterar /etc/tcp.smtp databasen för tcpserver
vi: Đang cập nhật cơ sở dữ liệu « /etc/tcp.smtp » cho tcpserver
zh_tw: 更新 /etc/tcp.smtp 資料庫

source: Override pre-existing Qmail installation?
cs: Nahradit předchozí instalaci Qmailu?
da: Overskriv tidligere Qmail-installation?
de: Bestehende Qmail-Installation überschreiben?
fr: Faut-il remplacer l'installation actuelle de Qmail ?
it: Sovrascrivere l'installazione di Qmail pre-esistente?
pt: Sobreescrever instalação Qmail pré-existente?
ru: Перезаписать существующую установку Qmail?
sv: En Qmail-installation hittades. Fortsätta med denna installationen?
vi: Ghi đè lên bản cài đặt Qmail đã có ?
zh_tw: 覆蓋先前的 Qmail 安裝資訊？
