Repository: nickleverton/qmail.gbp
Catalog: debian/po/*.po
Languages: cs, da, de, fr, it, pt, ru, sv, vi, zh_tw

source: An existing installation of Qmail has been detected. Please choose whether you want this installation to be overridden.
cs: Byla nalezena existující instalace Qmailu. Vyberte prosím, zda chcete, aby byla tato instalace nahrazena.
da: En eksisterende installation af Qmail er blevet detekteret. Vælg venligst hvorvidt du ønsker at denne installation skal overskrives.
de: Es wurde eine Qmail-Installation gefunden. Wollen Sie diese Installation überschreiben?
fr: Une installation existante de Qmail a été détectée. Veuillez préciser si vous voulez la remplacer.
it: È stata rilevata un'installazione esistente di Qmail. Scegliere se si desidera che questa installazione venga sovrascritta.
pt: Foi detectada uma instalação existente do Qmail. Por favor escolha se quer sobreescrever esta instalação.
ru: Обнаружена установка Qmail. Выберите, хотите ли вы её перезаписать.
sv: En existerande installation av Qmail upptäcktes. Ange om du vill fortsätta med den här installationen eller ej.
vi: Phát hiện được một bản cài đặt Qmail đã có. Hãy chọn nếu bạn muốn ghi đè lên bản cài đặt trước này, hay không.
zh_tw: 偵測到先前的 Qmail 安裝設定。請選擇是否要覆蓋此設定。

source: Do not choose this option if you need to preserve the current setup for Qmail.
cs: Tuto volbu nevybírejte, pokud chcete zachovat stávající nastavení pro Qmail.
da: Vælg ikke denne indstilling hvis du ønsker at bevare den nuværende opsætning for Qmail.
de: Wählen Sie diese Option nicht, wenn Sie die bestehende Installation beibehalten müssen.
fr: Ne choisissez pas cette option si vous devez conserver la configuration actuelle de Qmail.
it: Questa opzione non deve essere scelta se si desidera conservare l'impostazione attuale di Qmail.
pt: Não escolha esta opção se precisa de preservar as configurações actuais para o Qmail.
ru: Ответьте отрицательно, если вам нужно сохранить текущие настройки Qmail.
sv: Denna väg ska inte nyttjas om du vill spara inställningar från den existerande Qmail-installationen.
vi: Không nên bật tuỳ chọn này nếu bạn cần phải bảo tồn thiết lập hiện thời cho Qmail.
zh_tw: 如果要保留目前的設定請不要選擇此選項。
